sites
~~~~~
https://kawaiimaterials.tumblr.com/Cursors
https://tenshiikisu.tumblr.com/post/79015021080/heres-my-collection-of-pixel-backgrounds-tile
https://ohpixels.tumblr.com/post/78314203372/tiled-pixel-backgrounds
https://codesecrets.tumblr.com/post/7801140626/cute-pink-scrollbar

dist
├── assets
│   ├── backgrounds
│   │   ├── animated
│   │   │   ├── darkblue-stars.gif
│   │   │   ├── darkblue-stars2.gif
│   │   │   ├── greyblue-stars.gif
│   │   │   ├── pink-light-sootsprites.gif
│   │   │   ├── pink-pixel-stationery.gif
│   │   │   ├── pink-space.gif
│   │   │   ├── purple-galaxy.gif
│   │   │   ├── purple-sky.gif
│   │   │   ├── purple-sky.webp
│   │   │   └── transparent-food.gif
│   │   ├── blue-cinnamoroll.png
│   │   ├── blue-wallpaper.png
│   │   ├── blue-wallpaper2.png
│   │   ├── pentel-fuji.png
│   │   ├── pink-cinnamoroll.png
│   │   ├── pink-cute.gif
│   │   ├── pink-sailor-moon.png
│   │   ├── purple-cinnamoroll.png
│   │   ├── purple-ghostpokemon.png
│   │   ├── purple-littletwinstars.png
│   │   ├── purple-moon.gif
│   │   ├── purple-sky.gif
│   │   ├── purple-sootsprites.png
│   │   ├── purple-totoro.png
│   │   └── rainbow-bears.bmp
│   ├── cursors
│   │   ├── cursor-heart-convo.png
│   │   └── cursor-winged-heart.png
│   ├── friends
│   │   ├── atrioc.jpg
│   │   ├── good-work.png
│   │   ├── jc-foster.webp
│   │   ├── jerma.jpg
│   │   ├── northernlion.png
│   │   ├── spongebob.png
│   │   ├── squeex.png
│   │   └── studson.png
│   ├── icons
│   │   ├── bows
│   │   │   ├── animated
│   │   │   │   └── pink-charm.gif
│   │   │   ├── medium-blue.gif
│   │   │   ├── medium-mint.png
│   │   │   ├── medium-pink.gif
│   │   │   └── medium-violet.png
│   │   ├── hearts
│   │   │   ├── animated
│   │   │   │   ├── bow-heart.gif
│   │   │   │   ├── pastel-hearts.gif
│   │   │   │   ├── spinning-hearts.gif
│   │   │   │   └── winged-heart.gif
│   │   │   ├── classic-blue.gif
│   │   │   └── winged-heart.png
│   │   └── stars
│   │       └── animated
│   │           ├── medium-blue.gif
│   │           ├── shine-blue.gif
│   │           ├── shine-green.gif
│   │           ├── shine-pink.gif
│   │           └── shine-purple.gif
│   ├── images
│   │   ├── faerie-neopets.gif
│   │   ├── ghost-in-the-shell-1.gif
│   │   ├── ghost-in-the-shell-2.gif
│   │   ├── maobabie-boba.webp
│   │   ├── pink-neopets-store.webp
│   │   ├── pixel-online.gif
│   │   ├── princess-mononoke-humans.gif
│   │   ├── ranni.webp
│   │   ├── sleepy-princess.gif
│   │   └── welcome-puppy.gif
│   ├── index-CHrFq-sW.js
│   ├── index-CaQjCHba.css
│   ├── profile
│   │   ├── berserk.png
│   │   ├── maobabie-job.jpg
│   │   ├── marin-kitagawa-hehe.gif
│   │   ├── miku-rabbit-hole-1.gif
│   │   ├── miku-rabbit-hole-2.gif
│   │   ├── pixel-hatsune-miku.gif
│   │   ├── ranni-pjs.jpg
│   │   ├── sailor-moon-computer.gif
│   │   ├── sailor-moon-writing.webp
│   │   ├── shimoneta-hyouka-fuwa.gif
│   │   ├── sleepy-princess-sparkle.gif
│   │   ├── sleepy-princess-wolf.gif
│   │   ├── the-tale-of-genji.gif
│   │   └── tired-mai-sakurajima.gif
│   └── rainyhearts.ttf
├── index.html
└── myspace.svg

15 directories, 80 files
